<div id="accordion">

                                                <h5><a href="#">Popular Posts</a></h5>
                                                <div>
                                                    <ul>
                                                        <li class="clearfix">
                                                            <figure>
                                                                <a href="#"><img src="images/thum3.png" alt=""></a>
                                                            </figure>
                                                            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
                                                        </li>
                                                        <li class="clearfix">
                                                            <figure>
                                                                <a href="#"><img src="images/thum2.png" alt=""></a>
                                                            </figure>
                                                            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <h5><a href="#">Recent Posts</a></h5>
                                                <div>
                                                    <ul>
                                                        <li class="clearfix">
                                                            <figure>
                                                                <a href="#"><img src="images/thum3.png" alt=""></a>
                                                            </figure>
                                                            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
                                                        </li>
                                                        <li class="clearfix">
                                                            <figure>
                                                                <a href="#"><img src="images/thum2.png" alt=""></a>
                                                            </figure>
                                                            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <h5><a href="#" class="last">Most Viewed Posts</a></h5>
                                                <div>
                                                    <ul>
                                                        <li class="clearfix">
                                                            <figure>
                                                                <a href="#"><img src="images/thum3.png" alt=""></a>
                                                            </figure>
                                                            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
                                                        </li>
                                                        <li class="clearfix">
                                                            <figure>
                                                                <a href="#"><img src="images/thum2.png" alt=""></a>
                                                            </figure>
                                                            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>