<div class="span12">
    <nav>
        <ul class="clearfix">
            <li class="current">
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="index2.html">Home 2</a></li>
                </ul>
            </li>
            <li><a href="#">Features  </a></li>
            <li><a href="#"> Pages Templates</a></li>
            <li><a href="#">Categories</a></li>
            <li>
                <a href="news.html">News</a>
                <ul>
                    <li><a href="single.html">Single</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Portfolio</a>
                <ul>
                    <li><a href="portfolio-2col.html">Portfolio 2colm</a></li>
                    <li><a href="portfolio-3col.html">Portfolio 3colm</a></li>
                    <li><a href="portfolio-4col.html">Portfolio 4colm</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Post Formats </a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="responsive">
        <ul>
            <li>
                <a class="open" href="#">Home</a>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="single.html">Single</a></li>
                    <li><a href="portfolio-2col.html">Portfolio 2colm</a></li>
                    <li><a href="portfolio-3col.html">Portfolio 3colm</a></li>
                    <li><a href="portfolio-4col.html">Portfolio 4colm</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>