<div id="product_tabs">
    <ul class="clearfix">
        <li><a href="#tabs-1" class="one"></a></li>
        <li><a href="#tabs-2" class="two"></a></li>
        <li><a href="#tabs-3" class="three"></a></li>
    </ul>
    <div class="border"></div>

    <div id="tabs-1" class="tab" >
        <ul>
            <li class="clearfix">
                <figure>
                    <a href="#"><?php echo $this->Html->image('thum6.png') ?></a>
                </figure>
                <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
            </li>
            <li class="clearfix">
                <figure>
                    <a href="#"><?php echo $this->Html->image('thum5.png') ?></a>
                </figure>
                <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
            </li>
            <li class="clearfix">
                <figure>
                    <a href="#"><?php echo $this->Html->image('thum4.png') ?></a>
                </figure>
                <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
            </li>
        </ul>
    </div>

    <div id="tabs-2" class="tab" >
        <ul>
            <li class="clearfix">
                <figure>
                    <a href="#"><?php echo $this->Html->image('thum3.png') ?></a>
                </figure>
                <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
            </li>
            <li class="clearfix">
                <figure>
                    <a href="#"><?php echo $this->Html->image('thum2.png') ?></a>
                </figure>
                <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
            </li>
        </ul>
    </div>

    <div id="tabs-3" class="tab" >
        <ul>
            <li class="clearfix">
                <figure>
                    <a href="#"><?php echo $this->Html->image('thum1.png') ?></a>
                </figure>
                <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
            </li>
        </ul>
    </div>

</div>