<header class="jumbotron subhead" id="overview">
  <div class="row">
    <div class="span6">
      <h1>Cerulean</h1>
      <p class="lead">A calm, blue sky.</p>
    </div>
    <div class="span6">
      <div class="bsa">
          <?php echo $this->Html->image('logo.png') ?>
      </div>
    </div>
  </div>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#typography">Typography</a></li>
      <li><a href="#navbar">Navbar</a></li>
      <li><a href="#buttons">Buttons</a></li>
      <li><a href="#forms">Forms</a></li>
      <li><a href="#tables">Tables</a></li>
      <li><a href="#miscellaneous">Miscellaneous</a></li>
    </ul>
  </div>
</header>