<div class="page-header-margin">
    <div class="page-header-main">
        <div class="page-header position-relative pull-left">
            <h1>
                Dashboard
                <small>
                    <i class="icon-double-angle-right"></i>
                    overview &amp; stats
                </small>
            </h1>
        </div><!--/.page-header-->

        <div id="breadcrumbs" class="pull-right">
            <ul class="breadcrumb">
                <li>
                    <i class="icon-home"></i>
                    <a href="#">Home</a>

							    <span class="divider">
								    <i class="icon-angle-right"></i>
							    </span>
                </li>
                <li class="active">Dashboard</li>
            </ul><!--.breadcrumb-->
        </div>
        <div class="clearfix"></div>
    </div>
</div>