
<!-- SLIDER -->
<div class="flexslider">
    <ul class="slides">
        <li>
            <a href="#">cc</a>
            <div class="flex-caption">
                <h3>How to keep your <span>Mac</span> running in tip-top shape</h3>
            </div>
        </li>
        <li>
            <a href="#"><?php echo $this->Html->image('banner.jpg'); ?></a>
            <div class="flex-caption">
                <h3>How to keep your <span>Mac</span> running in tip-top shape</h3>
            </div>
        </li>
        <li>
            <a href="#"><?php echo $this->Html->image('banner.jpg'); ?></a>
            <div class="flex-caption">
                <h3>How to keep your <span>Mac</span> running in tip-top shape</h3>
            </div>
        </li>
    </ul>
    <div class="line"></div>
</div>
<!-- SLIDER -->
<!-- POST -->
<div class="clearfix">
   <div class="post">
        <h2>Technology</h2>
        <figure>
            <a href="#"<?php echo $this->Html->image('img1.jpg'); ?></a>
        </figure>
        <h4><a href="#">Justice Department tries to force Google to hand over user data</a></h4>
        <div class="line"><span></span></div>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis </p>
        <p class="post-meta"><span class="eye"><a href="#">4504</a></span><span class="time">12:33PM</span><span class="talk"><a href="#">5</a></span></p>
        <div class="bottom-section clearfix">
            <figure>
                <a href="#"><?php echo $this->Html->image('thum1.png'); ?></a>
            </figure>
            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
        </div>
        <div class="bottom-section clearfix">
            <figure>
                <a href="#"><?php echo $this->Html->image('thum2.png'); ?></a>
            </figure>
            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
        </div>
    </div>
    <div class="post">
        <h2>Technology</h2>
        <figure>
            <a href="#"<?php echo $this->Html->image('img1.jpg'); ?></a>
        </figure>
        <h4><a href="#">Justice Department tries to force Google to hand over user data</a></h4>
        <div class="line"><span></span></div>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis </p>
        <p class="post-meta"><span class="eye"><a href="#">4504</a></span><span class="time">12:33PM</span><span class="talk"><a href="#">5</a></span></p>
        <div class="bottom-section clearfix">
            <figure>
                <a href="#"><?php echo $this->Html->image('thum1.png'); ?></a>
            </figure>
            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
        </div>
        <div class="bottom-section clearfix">
            <figure>
                <a href="#"><?php echo $this->Html->image('thum2.png'); ?></a>
            </figure>
            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
        </div>
    </div>
    <div class="post last">
        <h2>Technology</h2>
        <figure>
            <a href="#"<?php echo $this->Html->image('img1.jpg'); ?></a>
        </figure>
        <h4><a href="#">Justice Department tries to force Google to hand over user data</a></h4>
        <div class="line"><span></span></div>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis </p>
        <p class="post-meta"><span class="eye"><a href="#">4504</a></span><span class="time">12:33PM</span><span class="talk"><a href="#">5</a></span></p>
        <div class="bottom-section clearfix">
            <figure>
                <a href="#"><?php echo $this->Html->image('thum1.png'); ?></a>
            </figure>
            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
        </div>
        <div class="bottom-section clearfix">
            <figure>
                <a href="#"><?php echo $this->Html->image('thum2.png'); ?></a>
            </figure>
            <p><a href="#">Justice Department tries to force Google to hand over user data</a></p>
        </div>
    </div>
</div>
