<div id="sidebar">
<!--div id="sidebar-shortcuts">
    <div id="sidebar-shortcuts-large">
        <button class="btn btn-small btn-success">
            <i class="icon-signal"></i>
        </button>

        <button class="btn btn-small btn-info">
            <i class="icon-pencil"></i>
        </button>

        <button class="btn btn-small btn-warning">
            <i class="icon-group"></i>
        </button>

        <button class="btn btn-small btn-danger">
            <i class="icon-cogs"></i>
        </button>
    </div>

    <div id="sidebar-shortcuts-mini">
        <span class="btn btn-success"></span>

        <span class="btn btn-info"></span>

        <span class="btn btn-warning"></span>

        <span class="btn btn-danger"></span>
    </div>
</div><!--#sidebar-shortcuts-->

<ul class="nav nav-list">
    <li class="active">
        <a href="index.html" class="win-command">
            <i class="win-commandicon win-commandring icon-dashboard"></i>
            <span class="win-label">Dashboard</span>
        </a>
    </li>

    <li>
        <a href="typography.html" class="win-command">
            <i class="win-commandicon win-commandring icon-text-width"></i>
            <span class="win-label">Typography</span>
        </a>
    </li>

    <li>
        <a href="#" class="dropdown-toggle win-command">
            <i class="win-commandicon win-commandring icon-desktop"></i>
            <span class="win-label">UI Elements</span>

            <b class="arrow icon-angle-down"></b>
        </a>

        <ul class="submenu">
            <li>
                <a href="elements.html">
                    <i class="icon-double-angle-right"></i>
                    Elements
                </a>
            </li>

            <li>
                <a href="buttons.html">
                    <i class="icon-double-angle-right"></i>
                    Buttons &amp; Icons
                </a>
            </li>

            <li>
                <a href="treeview.html">
                    <i class="icon-double-angle-right"></i>
                    Treeview
                </a>
            </li>
        </ul>
    </li>

    <li>
        <a href="tables.html" class="win-command">
            <i class="win-commandicon win-commandring icon-list"></i>
            <span class="win-label">Tables</span>
        </a>
    </li>

    <li>
        <a href="#" class="dropdown-toggle win-command">
            <i class="win-commandicon win-commandring icon-edit"></i>
            <span class="win-label">Forms</span>

            <b class="arrow icon-angle-down"></b>
        </a>

        <ul class="submenu">
            <li>
                <a href="form-elements.html">
                    <i class="icon-double-angle-right"></i>
                    Form Elements
                </a>
            </li>

            <li>
                <a href="form-wizard.html">
                    <i class="icon-double-angle-right"></i>
                    Wizard &amp; Validation
                </a>
            </li>

            <li>
                <a href="wysiwyg.html">
                    <i class="icon-double-angle-right"></i>
                    Wysiwyg &amp; Markdown
                </a>
            </li>
        </ul>
    </li>

    <li>
        <a href="widgets.html" class="win-command">
            <i class="win-commandicon win-commandring icon-list-alt"></i>
            <span class="win-label">Widgets</span>
        </a>
    </li>

    <li>
        <a href="calendar.html" class="win-command">
            <i class="win-commandicon win-commandring icon-calendar"></i>
            <span class="win-label">Calendar</span>
        </a>
    </li>

    <li>
        <a href="gallery.html" class="win-command">
            <i class="win-commandicon win-commandring icon-picture"></i>
            <span class="win-label">Gallery</span>
        </a>
    </li>

    <li>
        <a href="grid.html" class="win-command">
            <i class="win-commandicon win-commandring icon-th"></i>
            <span class="win-label">Grid</span>
        </a>
    </li>

    <li>
        <a href="#" class="dropdown-toggle win-command">
            <i class="win-commandicon win-commandring icon-file"></i>
            <span class="win-label">Other Pages</span>

            <b class="arrow icon-angle-down"></b>
        </a>

        <ul class="submenu">
            <li>
                <a href="pricing.html">
                    <i class="icon-double-angle-right"></i>
                    Pricing Tables
                </a>
            </li>

            <li>
                <a href="invoice.html">
                    <i class="icon-double-angle-right"></i>
                    Invoice
                </a>
            </li>

            <li>
                <a href="login.html">
                    <i class="icon-double-angle-right"></i>
                    Login &amp; Register
                </a>
            </li>

            <li>
                <a href="error-404.html">
                    <i class="icon-double-angle-right"></i>
                    Error 404
                </a>
            </li>

            <li>
                <a href="error-500.html">
                    <i class="icon-double-angle-right"></i>
                    Error 500
                </a>
            </li>

            <li>
                <a href="blank.html">
                    <i class="icon-double-angle-right"></i>
                    Blank Page
                </a>
            </li>
        </ul>
    </li>
</ul><!--/.nav-list-->

<!--div id="sidebar-collapse">
    <i class="icon-double-angle-left"></i>
</div-->

<!-- Date -->
<!--div style="background-color:#4a4a4a;">
  <div id="todaydate"></div>
</div-->

<!--div id="footer">
copyright &copy; 2013
                  </div-->
</div>