<div id="sidebar">
    <ul class="nav nav-list">
        <li class="active">
            <a href="index.html" class="win-command">
                <i class="win-commandicon win-commandring icon-dashboard"></i>
                <span class="win-label">Dashboard</span>
            </a>
        </li>

        <li>
            <a href="typography.html" class="win-command">
                <i class="win-commandicon win-commandring icon-text-width"></i>
                <span class="win-label">Typography</span>
            </a>
        </li>
    </ul><!--/.nav-list-->
</div>
